C G Am F
C7 G7 Am7 F7
C6 G6 Am6 F6
C4 G4 Am7 F7
F C Dm G
F7 C7 Dm7 G7
F6 C6 Dm6 G6
F4 C7+ Dm7+ G7+
Am F C G
Am7 F7 C7 G7
Am6 F6 C6 G6
Am7+ F7+ C7+ G7+
Dm G C F
Dm7 G7 C7 F7
Dm6 G6 C6 F6
Dm7+ G7+ C7+ F7+
Em Am Dm G
Em7 Am7 Dm7 G7
Em6 Am6 Dm6 G6
Em7+ Am7+ Dm7+ G7+
C Em F G
C7 Em7 F7 G7
C6 Em6 F6 G6
C4 Em7+ F4 G7+
G Am F C
G7 Am7 F7 C7
G6 Am6 F6 C6
G4 Am7+ F4 C7+
C Dm Em F
C7 Dm7 Em7 F7
C6 Dm6 Em6 F6
C4 Dm7+ Em7+ F4
F G Am C
F7 G7 Am7 C7
F6 G6 Am6 C6
F4 G4 Am7+ C7+
Dm Em F G
Dm7 Em7 F7 G7
Dm6 Em6 F6 G6
Dm7+ Em7+ F7+ G7+
C G Dm F
C7 G7 Dm7 F7
C6 G6 Dm6 F6
C4 G4 Dm7+ F7+
Am Dm G C
Am7 Dm7 G7 C7
Am6 Dm6 G6 C6
Am7+ Dm7+ G7+ C7+
Em F G Am
Em7 F7 G7 Am7
Em6 F6 G6 Am6
Em7+ F7+ G7+ Am7+
F C G Am
F7 C7 G7 Am7
F6 C6 G6 Am6
F4 C7+ G4 Am7+
G Dm Em F
G7 Dm7 Em7 F7
G6 Dm6 Em6 F6
G4 Dm7+ Em7+ F7+
C Am Dm G
C7 Am7 Dm7 G7
C6 Am6 Dm6 G6
C4 Am7+ Dm7+ G7+
F Am C G
F7 Am7 C7 G7
F6 Am6 C6 G6
F4 Am7+ C7+ G4
Dm G Am F
Dm7 G7 Am7 F7
Dm6 G6 Am6 F6
Dm7+ G7+ Am7+ F7+
Em Am F C
Em7 Am7 F7 C7
Em6 Am6 F6 C6
Em7+ Am7+ F7+ C7+
C Dm G Am
C7 Dm7 G7 Am7
C6 Dm6 G6 Am6
C4 Dm7+ G7+ Am7+
F G C Em
F7 G7 C7 Em7
F6 G6 C6 Em6
F4 G4 C7+ Em7+
Am F G C
Am7 F7 G7 C7
Am6 F6 G6 C6
Am7+ F7+ G7+ C7+
Dm Em Am F
Dm7 Em7 Am7 F7
Dm6 Em6 Am6 F6
Dm7+ Em7+ Am7+ F7+
C Em Am Dm
C7 Em7 Am7 Dm7
C6 Em6 Am6 Dm6
C4 Em7+ Am7+ Dm7+
F C Em G
F7 C7 Em7 G7
F6 C6 Em6 G6
F4 C7+ Em7+ G4
G Am Dm C
G7 Am7 Dm7 C7
G6 Am6 Dm6 C6
G4 Am7+ Dm7+ C7+
C Dm Em G
C7 Dm7 Em7 G7
C6 Dm6 Em6 G6
C4 Dm7+ Em7+ G4
F G Am Dm
F7 G7 Am7 Dm7
F6 G6 Am6 Dm6
F4 G4 Am7+ Dm7+
Dm C G F
Dm7 C7 G7 F7
Dm6 C6 G6 F6
Dm7+ C7+ G7+ F7+
Am G F C
Am7 G7 F7 C7
Am6 G6 F6 C6
Am7+ G7+ F7+ C7+
Em Dm Am G
Em7 Dm7 Am7 G7
Em6 Dm6 Am6 G6
Em7+ Dm7+ Am7+ G7+
C F Am G
C7 F7 Am7 G7
C6 F6 Am6 G6
C4 F4 Am7+ G7+
F C Dm Em
F7 C7 Dm7 Em7
F6 C6 Dm6 Em6
F4 C7+ Dm7+ Em7+
G Dm Am F
G7 Dm7 Am7 F7
G6 Dm6 Am6 F6
G4 Dm7+ Am7+ F7+
C Em G Am
C7 Em7 G7 Am7
C6 Em6 G6 Am6
C4 Em7+ G4 Am7+
Dm F C G
Dm7 F7 C7 G7
Dm6 F6 C6 G6
Dm7+ F7+ C7+ G7+
Am Dm F C
Am7 Dm7 F7 C7
Am6 Dm6 F6 C6
Am7+ Dm7+ F7+ C7+
Em F G Dm
Em7 F7 G7 Dm7
Em6 F6 G6 Dm6
Em7+ F7+ G7+ Dm7+
C G F Am
C7 G7 F7 Am7
C6 G6 F6 Am6
C4 G4 F7+ Am7+
F G Dm C
F7 G7 Dm7 C7
F6 G6 Dm6 C6
F4 G4 Dm7+ C7+
Am C G F
Am7 C7 G7 F7
Am6 C6 G6 F6
Am7+ C7+ G7+ F7+
Dm Em F C
Dm7 Em7 F7 C7
Dm6 Em6 F6 C6
Dm7+ Em7+ F7+ C7+
C Dm G F
C7 Dm7 G7 F7
C6 Dm6 G6 F6
C4 Dm7+ G7+ F7+
F G C Am
F7 G7 C7 Am7
F6 G6 C6 Am6
F4 G4 C7+ Am7+
Dm G Am Em
Dm7 G7 Am7 Em7
Dm6 G6 Am6 Em6
Dm7+ G7+ Am7+ Em7+
Am F G Dm
Am7 F7 G7 Dm7
Am6 F6 G6 Dm6
Am7+ F7+ G7+ Dm7+
Em Am F G
Em7 Am7 F7 G7
Em6 Am6 F6 G6
Em7+ Am7+ F7+ G7+
C Em Am G
C7 Em7 Am7 G7
C6 Em6 Am6 G6
C4 Em7+ Am7+ G4
F Dm Am G
F7 Dm7 Am7 G7
F6 Dm6 Am6 G6
F4 Dm7+ Am7+ G7+
G F C Am
G7 F7 C7 Am7
G6 F6 C6 Am6
G4 F4 C7+ Am7+