Am G F E7
Am7 G7 F7 E7
Am6 G6 F6 E7
Am7+ G7+ F7+ E7
Am F G E7
Am G F7 E7
Am7 G F E7
Am G7 F E7
Am7 G7 F7 E7
Am A# G E7
Am b7 G E7
Am7 A# G7 E7
Am7 A#7 G7 E7
Am A# G7 E7
Am A# F E7
Am A# F7 E7
Am A# F E7
Am7 A#7 F7 E7
Am6 A# F6 E7
Am7+ A# F7+ E7
Dm Am G E7
Dm7 Am7 G7 E7
Dm6 Am6 G6 E7
Dm Am A# E7
Dm7 Am7 A#7 E7
Dm Am F E7
Dm7 Am7 F7 E7
Dm6 Am6 F6 E7
Dm Am F E7
Dm7 Am7 F7 E7
Am Gm F E7
Am7 Gm7 F7 E7
Am6 Gm6 F6 E7
Am7+ Gm7+ F7+ E7
Am Gm F7 E7
Am7 Gm F E7
Am Gm7 F E7
Am7 Gm7 F7 E7
Am Gm F E7
Am Gm A# E7
E7 Am G F
E7 Am7 G7 F7
E7 Am6 G6 F6
E7 Am7+ G7+ F7+
E7 Am G F7
E7 Am7 G F
E7 Am G7 F
E7 Am7 G7 F7
E7 Am G F
E7 Am A# F
F E7 Am G
F7 E7 Am G7
F6 E7 Am G6
F4 E7 Am G4
F E7 Am A#
F7 E7 Am A#7
F6 E7 Am A#
F4 E7 Am A#7
F E7 G Am
F7 E7 G7 Am7
A# Am G E7
A#7 Am7 G7 E7
A#6 Am6 G6 E7
A#4 Am7+ G7+ E7
A# Am F E7
A#7 Am7 F7 E7
A#6 Am6 F6 E7
A#4 Am7+ F7+ E7
A# Am G F
A#7 Am7 G7 F7
Dm A# Am E7
Dm7 A#7 Am7 E7
Dm6 A#6 Am6 E7
Dm4 A#4 Am7+ E7
Dm A# Am F7
Dm7 A#7 Am7 F7
Dm6 A#6 Am6 F6
Dm4 A#4 Am7+ F7
Dm A# G E7
Dm7 A#7 G7 E7
C Am F E7
C7 Am7 F7 E7
C6 Am6 F6 E7
C4 Am7+ F4 E7
C A# Am E7
C7 A#7 Am7 E7
C6 A#6 Am6 E7
C4 A#4 Am7+ E7
C Gm F E7
C7 Gm7 F7 E7
Am Dm G F
Am7 Dm7 G7 F7
Am6 Dm6 G6 F6
Am7+ Dm7+ G7+ F7+
Am Dm G7 F
Am7 Dm7 G F7
Am G Dm F7
Am7 G7 Dm7 F7
Am Dm7 G F
Am7 Dm G7 F7
E7 A# Am G
E7 A#7 Am7 G7
E7 A#6 Am6 G6
E7 A#4 Am7+ G4
E7 A# Am F
E7 A#7 Am7 F7
E7 A#6 Am6 F6
E7 A#4 Am7+ F4
E7 A# G Am
E7 A#7 G7 Am7
F A# Am G
F7 A#7 Am7 G7
F6 A#6 Am6 G6
F4 A#4 Am7+ G4
F A# Am E7
F7 A#7 Am7 E7
F6 A#6 Am6 E7
F4 A#4 Am7+ E7
F Gm A# E7
F7 Gm7 A#7 E7
G E7 Am A#
G7 E7 Am7 A#7
G6 E7 Am6 A#6
G4 E7 Am7+ A#4
G E7 F A#
G7 E7 F7 A#7
G6 E7 F6 A#6
G4 E7 F4 A#4
G A# Am E7
G7 A#7 Am7 E7
Am F Dm E7
Am7 F7 Dm7 E7
Am6 F6 Dm6 E7
Am7+ F7+ Dm7+ E7
Am F Dm7 E7
Am7 F Dm E7
Am F7 Dm E7
Am7 F7 Dm7 E7
Am F Dm E7
Am7 F7 Dm7 E7
Dm A# F E7
Dm7 A#7 F7 E7
Dm6 A#6 F6 E7
Dm4 A#4 F4 E7
Dm A# F7 E7
Dm7 A# F E7
Dm A#7 F E7
Dm7 A#7 F7 E7
Dm A# F E7
Dm7 A#7 F7 E7
Am E7 A# F
Am7 E7 A#7 F7
Am6 E7 A#6 F6
Am7+ E7 A#4 F4
Am E7 A# F7
Am7 E7 A# F
Am E7 A#7 F
Am7 E7 A#7 F7
Am E7 A# F
Am7 E7 A#7 F7
A# F Am E7
A#7 F7 Am7 E7
A#6 F6 Am6 E7
A#4 F4 Am7+ E7
A# F Am G
A#7 F7 Am7 G7
A#6 F6 Am6 G6
A#4 F4 Am7+ G4
A# G Am E7
A#7 G7 Am7 E7
Am7 A#7 Gm7 E7
Am7+ A#7+ Gm7+ E7
Am6 A#6 Gm6 E7
Am7 A# Gm7 E7
Am7+ A# Gm7+ E7
Am6 A# Gm6 E7
Am A# Gm E7
Am7 A#7 Gm E7
Am6 A#6 Gm E7
Am7+ A#7+ Gm E7
Gm F E7 Am
Gm7 F7 E7 Am7
Gm6 F6 E7 Am6
Gm7+ F7+ E7 Am7+
Gm F7 E7 Am
Gm7 F E7 Am7
Gm F E7 Am
Gm7 F7 E7 Am7
Gm F E7 Am
Gm7 F7 E7 Am7
Dm Gm Am E7
Dm7 Gm7 Am7 E7
Dm6 Gm6 Am6 E7
Dm7+ Gm7+ Am7+ E7
Dm Gm Am E7
Dm7 Gm Am7 E7
Dm Gm7 Am E7
Dm7 Gm7 Am7 E7
Dm Gm Am E7
Dm7 Gm7 Am7 E7